server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:mysql://localhost:3306/registration
spring.datasource.username=ridvan
spring.datasource.password=Rido42.35

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello


spring.mail.properties.mail.smtp.ssl.trust="*"
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.connectiontimeout: 5000
spring.mail.properties.mail.smtp.timeout: 3000
spring.mail.properties.mail.smtp.writetimeout: 5000





#server:
#    error:
#      include-binding-errors: always
#      include-message: always
#
#
#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/user_login
#    password: Rido42.35
#    username: ridvan
#
#    jpa:
#      hibernate:
#        ddl-auto: update
#        properties:
#          hibernate:
#            dialect: org.hibernate.dialect.PostgreSQLDialect
#            format_sql: true
#          show_sql: true;
#mail:
#host: localhost
#port: 1025
#username: hello
#password: hello
#
#properties:
#mail:
#smtp:
#ssl:
#trust: "*"
#auth: true
#starttls:
#enable: true
#connectiontimeout: 5000
#timeout: 3000
#writetimeout: 5000

